# Задача 1
# Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.
# print("Введите четное и нечетное числа. ")
# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
#
# if num_1 % 2 != 0:
#     print(f"Первое число {num_1} нечетное.")
# elif num_2 % 2 != 0:
#     print(f"Второе число {num_2} нечетное.")

# Задача 2.
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
# num_1 = int(input("Введите первое число: "))
# num_2 = int(input("Введите второе число: "))
# num_3 = int(input("Введите третье число: "))
#
# if num_1 < num_2 < num_3 or num_3 < num_2 < num_1:
#     print(f"Второе число {num_2} является средним.")
# elif num_2 < num_1 < num_3 or num_3 < num_1 < num_2:
#     print(f"Первое число {num_1} является средним.")
# elif num_1 < num_3 < num_2 or num_2 < num_3 < num_1:
#     print(f"Третье число {num_3} является средним.")

# Задача 3
# Вводятся координаты (x; y) точки и радиус круга (r).
# Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
# print("Введите координаты точки (x;y)")
# x = int(input("x = "))
# y = int(input("y = "))
# r = int(input("Введите радиус круга r = "))
#
# if (x**2)+(y**2) < r**2:
#     print(f"Точка с координатами ({x};{y}) принадлежит кругу.")
# else:
#     print(f"Точка с координатами ({x};{y}) не принадлежит кругу.")

# Задача 5
# Вводятся три целых числа. Определить какое из них наибольшее.
# num_1 = int(input("Введите первое целое число "))
# num_2 = int(input("Введите второе целое число "))
# num_3 = int(input("Введите третье целое число "))
#
# if num_1 > num_2 and num_1 > num_3:
#     print(f"Первое число {num_1} наибольшее")
# elif num_2 > num_1 and num_2 > num_3:
#     print(f"Второе число {num_2} наибольшее")
# else:
#     print(f"Третье число {num_3} наибольшее")

# Задача 6
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# a = int(input("Введите длину первого отрезка: "))
# b = int(input("Введите длину второго отрезка: "))
# c = int(input("Введите длину третьего отрезка: "))
#
# if a + b > c and b + c > a and a + c > b :
#     print("Треугольник существует.")
# else:
#     print("Треугольник не существует.")
#
# if a == b and b == c and a == c:
#     print("Треугольник равносторонний")
# elif a == b or a == c or c == b:
#     print("Треугольник равнобедренный")
# else:
#     print("Треугольник разносторонний.")

# Задача 7
# Определить четверть координатной плоскости, которой принадлежит точка. Координаты точки ввести с клавиатуры.

# x = int(input("Введите х координату точки: х = "))
# y = int(input("Введите y координату точки: y = "))
# if x == 0 and y == 0:
#     print(f"Точка с координатами ({x};{y}) лежит в центре координатной плоскости")
# elif x == 0 or y == 0:
#     print(f"Точка с координатами ({x};{y}) лежит на координатной оси")
# elif x > 0 and y > 0:
#     print(f"Точка с координатами ({x};{y}) принадлежит 1 четверти координатной плоскости")
# elif x < 0 and y > 0:
#     print(f"Точка с координатами ({x};{y}) принадлежит 2 четверти координатной плоскости")
# elif x < 0 and y < 0:
#     print(f"Точка с координатами ({x};{y}) принадлежит 3 четверти координатной плоскости")
# else:
#     print(f"Точка с координатами ({x};{y}) принадлежит 4 четверти координатной плоскости")

# Задача 8
# Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
# num_1 = int(input("Введите первое целое число "))
# num_2 = int(input("Введите второе целое число "))
# a = num_1 // num_2
# b = num_1 % num_2
# if num_1 % num_2 == 0:
#     print(f"Первое число {num_1} делится на второе число {num_2}. Частное от деления = {str(a)}")
# else:
#     print(f"Первое число {num_1} не делится без остатка на второе число {num_2}. "
#           f"Частное от деления = {str(a)}, а остаток = {str(b)}" )

# Задача 9
a = """
#   File "leveleUp.py", line 34
#     tem = 5 if current_temperature >= 5
# SyntaxError: invalid syntax
# """
#
# b = """
# Traceback (most recent call last):
#   File "leveleUp.py", line 18, in <module>
#     print("current_temperature: ---------", current_temperature, f"Type is: ----- {type(current_temperature)}")
# NameError: name 'current_temperature' is not defined
# """


# Задача 10
# Повторить все методы строковых объектов
